{
  "name": "@searchcraft/client",
  "version": "0.2.0",
  "description": "TypeScript client library for the Searchcraft API",
  "type": "module",
  "keywords": [
    "searchcraft",
    "search",
    "api-client",
    "typescript",
    "full-text-search",
    "sdk",
    "search-engine",
    "federated-search",
    "query-builder"
  ],
  "author": "Searchcraft",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/searchcraft-inc/searchcraft-client-js.git"
  },
  "bugs": {
    "url": "https://github.com/searchcraft-inc/searchcraft-issues"
  },
  "homepage": "https://github.com/searchcraft-inc/searchcraft-client-js",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.3",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
